upstream redmine {
  server unix:/home/git/redmine/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
	listen 80;
	server_name redmine.dev;
	root /home/git/redmine/public;

	location / {
		try_files $uri/index.html $uri @redmine;
	}

	location @redmine {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header Host $http_host;
    		proxy_redirect off;

    		proxy_pass http://redmine;
	}
	error_page 500 502 503 504 /500.html;
}
